@media (min-width: 768px) {
  .submenu-about-us {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    display: grid;
    margin: 0% 5%;
  }
  .nosotros_sobre-nosotros-item {
    border: 1px solid var(--border-color--border-primary);
    background-color: #0000000d;
    width: 100%;
    min-height: 14rem;
    padding: 1.5rem;
  }
  .nosotros_gallery_content {
    display: grid;
    grid-column-gap: 5rem;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  .padding-section-large {
    padding-top: 4rem;
  }
  .conoce-equip-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 4rem;
  }
  .padding-global {
    background-color: var(--color-not-nueve);
    color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 5%;
    align-items: center;
  }
  .container-logo-about {
    margin: 1rem 0rem;
  }
  .gallery-item-large {
    border-radius: 0.5rem;
    flex: 0 0 clamp(100%, 25%, 350px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 620px;
    position: relative;
    cursor: pointer;
  }
  .team-member {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    min-width: 400px;
    gap: 0.5rem;
    margin: 1rem;
  }
  .team-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
  }
}

/* mobile */
@media (max-width: 768px) {
  .submenu-about-us {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    display: grid;
    margin: 0% 5%;
  }
  .nosotros_sobre-nosotros-item {
    border: 1px solid var(--border-color--border-primary);
    background-color: #0000000d;
    width: 100%;
    min-height: fit-content;
    padding: 1.5rem;
  }
  .nosotros_gallery_content {
    gap: 1rem;
  }
  .padding-section-large {
    padding-top: 2rem;
  }
  .conoce-equip-title {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }
  .padding-global {
    display: flex;
    flex-direction: column;
    background-color: var(--color-not-nueve);
    color: var(--color-white);
    padding: 3.8rem 8%;
    text-align: justify;
  }
  .container-logo-about {
    display: none;
  }
  .gallery-item-large {
    border-radius: 0.5rem;
    flex: 0 0 clamp(100%, 25%, 350px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 280px;
    position: relative;
    cursor: pointer;
  }
  .team-member {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 0.5rem;
    margin: 1rem 0rem;
  }
  .team-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    margin-top: 2.4rem;
  }
}
